{
    "笔记标题部分生成Java": {
        "prefix": "note-title-java",
        "body": [
            "---",
            "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "# 当前页面内容标题",
            "title: ${TM_FILENAME_BASE}",
            "# 当前页面图标",
            "icon: edit",
            "# 分类",
            "category:",
            "  - ${1|java,javeSE,javaEE|}",
            "# 标签",
            "tag:",
            "  - ${2|java基础,javeSE,javaEE|}",
            "sticky: false",
            "# 是否收藏在博客主题的文章列表中，当填入数字时，数字越大，排名越靠前。",
            "star: true",
            "footer: ✨重走来时路✨"
            "# 是否将该文章添加至文章列表中",
            "# article: false",
            "# 是否将该文章添加至时间线中",
            "# timeline: true",
            "---"
        ],
        "description": "笔记标题部分生成Java"
    },
    "笔记标题部分生成HarmonyOS": {
        "prefix": "note-title-harmonyOS",
        "body": [
            "---",
            "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "# 当前页面内容标题",
            "title: ${TM_FILENAME_BASE}",
            "# 当前页面图标",
            "icon: edit",
            "# 分类",
            "category:",
            "  - ${1|HarmonyOS|}",
            "# 标签",
            "tag:",
            "  - ${2|HarmonyOS4.0|}",
            "sticky: false",
            "# 是否收藏在博客主题的文章列表中，当填入数字时，数字越大，排名越靠前。",
            "star: true",
            "footer: 遥遥领先"
            "# 是否将该文章添加至文章列表中",
            "# article: false",
            "# 是否将该文章添加至时间线中",
            "# timeline: true",
            "---"
        ],
        "description": "笔记标题部分生成笔记标题部分生成鸿蒙HarmonyOS"
    }
}
