{
    "笔记标题部分生成": {
        "prefix": "note-title",
        "body": [
            "---",
            "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "# 当前页面内容标题",
            "title: ${TM_FILENAME_BASE}",
            "# 当前页面图标",
            "icon: navigation",
            "# 分类",
            "category:",
            "  - ${1|前端,java,前端问题|}",
            "# 标签",
            "tag:",
            "  - ${2|代码,java基础,问题|}",
            "sticky: false",
            "# 是否收藏在博客主题的文章列表中，当填入数字时，数字越大，排名越靠前。",
            "star: true",
            "footer: ✨重走来时路✨"
            "# 是否将该文章添加至文章列表中",
            "# article: false",
            "# 是否将该文章添加至时间线中",
            "# timeline: true",
            "---"
        ],
        "description": "笔记标题部分生成"
    }
}
